curl 'https://www.eb5investors.com/wp-admin/admin-ajax.php?action=perform_directory_search&state=&language=&title=&type=immigration-attorneys&page=1' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: cookieyes-consent=consentid:T1RXdG96c0dpMnNRdzVNRmlYYThzQmNQMjQ5RTRMS0I,consent:no,action:,necessary:yes,functional:no,analytics:no,performance:no,advertisement:no,other:no' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.eb5investors.com/directories/immigration-attorneys/' \
  -H 'sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest'